{I:/ece552/Project Phase 5/Single-Cycle-Processor-RISC-V/rf_old.v} {1 {vlog -work work -vopt -stats=none {I:/ece552/Project Phase 5/Single-Cycle-Processor-RISC-V/rf_old.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module rf

Top level modules:
	rf

} {} {}} {I:/ece552/Project Phase 5/Single-Cycle-Processor-RISC-V/imm.v} {1 {vlog -work work -vopt -stats=none {I:/ece552/Project Phase 5/Single-Cycle-Processor-RISC-V/imm.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module imm

Top level modules:
	imm

} {} {}} {I:/ece552/Project Phase 5/Single-Cycle-Processor-RISC-V/fetch_update.v} {1 {vlog -work work -vopt -stats=none {I:/ece552/Project Phase 5/Single-Cycle-Processor-RISC-V/fetch_update.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module fetch
-- Compiling module control_unit
-- Compiling module alu
-- Compiling module alu_wrapper
-- Compiling module alu_control
-- Compiling module hart

Top level modules:
	hart

} {} {}}
